# MEC

./: .gitignore  MEC.sln
MEC.Application/: MEC.Application.csproj
MEC.Application.Abstractions/: MEC.Application.Abstractions.csproj
MEC.Application.Abstractions/Application/: IApplicationService.cs
MEC.Application.Abstractions/Service/AssetService/: IAssetAttachmentService.cs  IAssetImageService.cs  IAssetService.cs  IAssetStatusService.cs  IAssetTypeService.cs
MEC.Application.Abstractions/Service/EmployeeService/: IEmployeeService.cs  IEmployeeTypeService.cs
MEC.Application.Abstractions/Service/InvoiceService/: IInvoiceService.cs
MEC.Application.Abstractions/Service/LdapService/: ILdapService.cs
MEC.Application.Abstractions/Service/LoanService/: ILoanService.cs  ILoanStatusService.cs
MEC.Application.Abstractions/Service/LoginService/: ILoginService.cs
MEC.Application.Abstractions/Service/SchoolService/: ISchoolClassService.cs  ISchoolService.cs
MEC.Application/Service/AssetService/: AssetAttachmentService.cs  AssetImageService.cs  AssetService.cs  AssetStatusService.cs  AssetTypeService.cs
MEC.Application/Service/EmployeeService/: EmployeeService.cs  EmployeeTypeService.cs
MEC.Application/Service/InvoiceService/: InvoiceService.cs
MEC.Application/Service/LdapService/: LdapService.cs
MEC.Application/Service/LoanService/: LoanService.cs  LoanStatusService.cs
MEC.Application/Service/LoginService/: LoginService.cs
MEC.Application/Service/SchoolService/: SchoolClassService.cs  SchoolService.cs
MEC.AssetManagementUI/: MEC.AssetManagementUI.csproj  Program.cs
MEC.AssetManagementUI/Controllers/: AccountController.cs  ActiveLoanController.cs  AssetController.cs  AssetStatusController.cs  AssetTypeController.cs  EmployeeController.cs  EmployeeTypeController.cs  HomeController.cs  LoanController.cs  LoanStatusController.cs  SchoolClassController.cs  SchoolController.cs  SettingsController.cs
MEC.AssetManagementUI/Extensions/: MappingExtensions.cs
MEC.AssetManagementUI/Models/: EmployeeModel.cs  ErrorViewModel.cs  LoginViewModel.cs
MEC.AssetManagementUI/Models/AssetModel/: AssetCreateViewModel.cs  AssetInfoViewModel.cs  AssetListViewModel.cs
MEC.AssetManagementUI/Models/AssetViewModel/: AssetViewModel.cs
MEC.AssetManagementUI/Models/LoanModel/: ActiveLoanListViewModel.cs  AssignAssetViewModel.cs  LoanListViewModel.cs
MEC.AssetManagementUI/Properties/: launchSettings.json
MEC.AssetManagementUI/Services/: IAuthService.cs  MockAuthService.cs
MEC.AssetManagementUI/Views/: _ViewImports.cshtml
MEC.AssetManagementUI/Views/Account/: Login.cshtml
MEC.AssetManagementUI/Views/ActiveLoan/: Index.cshtml  Index.cshtml.cs
MEC.AssetManagementUI/Views/Asset/: AssetInfo.cshtml  AssetList.cshtml  CreateAsset.cshtml
MEC.AssetManagementUI/Views/AssetStatus/: AssetStatusList.cshtml
MEC.AssetManagementUI/Views/AssetType/: AssetTypeList.cshtml
MEC.AssetManagementUI/Views/Employee/: EmployeeList.cshtml
MEC.AssetManagementUI/Views/EmployeeType/: EmployeeTypeList.cshtml
MEC.AssetManagementUI/Views/Home/: Index.cshtml
MEC.AssetManagementUI/Views/Loan/: Index.cshtml  Index.cshtml.cs  LoanList.cshtml
MEC.AssetManagementUI/Views/LoanN/: ActiveLoans.cshtml  ActiveLoans.cshtml.cs
MEC.AssetManagementUI/Views/LoanStatus/: LoanStatusList.cshtml
MEC.AssetManagementUI/Views/School/: SchoolList.cshtml
MEC.AssetManagementUI/Views/SchoolClass/: SchoolClassList.cshtml
MEC.AssetManagementUI/Views/Settings/: Settings.cshtml
MEC.AssetManagementUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MEC.AssetManagementUI/wwwroot/css/: site.css
MEC.DAL/: MEC.DAL.csproj
MEC.WebAPI/: MEC.WebAPI.csproj  MEC.WebAPI.http  Program.cs
MEC.WebAPI/Controllers/: AttachmentController.cs  ImageController.cs  LdapController.cs  TestController.cs
MEC.WebAPI/Models/: ImageRequestModel.cs  ImageResponseModel.cs
MEC.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
