<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEC.Application.Abstractions\MEC.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MEC.DAL\MEC.DAL.csproj" />
    <ProjectReference Include="..\MEC.Domain\MEC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\AssetService\" />
  </ItemGroup>

</Project>
